<!DOCTYPE html>
   <html>
    <head style="text-align:center;">
        <h1 style="text-align:center; background-color: lightskyblue;"> ARTICLE</h1>

        <style>
            .flex-container {
              display: flex;
              justify-content: center;
              background-color: whitesmoke;
            }
            
            .flex-container > div {
              display:flex;  
              background-color:lightseagreen;
              border: 5px solid white;
              flex-direction: column;
              height: 30em;
              width: 30%;
              flex-wrap:wrap;
              box-shadow: 10px 10px 5px 12px lightblue;
              
            }

            div:hover {
              background-color: yellowgreen;

            }
            
            </style>
    </head>
    <div  class="flex-container"> 
       
        <div><img src="bhaskar.jpg" alt="Whiteheave Beache">
            <p style="text-align: center;">The Indian Express is an English-language Indian daily newspaper founded in 1932. It is published in Mumbai by the Indian Express Group. In 1999, eight years after the group's founder Ramnath Goenka's death in 1991,[2] the group was split between the family members.</p>
            <a href="https://www.hindustantimes.com/science/nasas-spacex-crew-7-launch-to-iss-postponed-details-101692937753330.html"></a>
        </div>
        <div><img src="bhaskar.jpg" alt="Navigo Beache">
            <p style="text-align: center;">National Aeronautics and Space Administration (NASA) on Friday said the launch of the SpaceX Crew-7 mission to the International Space Station (ISS) aboard a Dragon spacecraft has been rescheduled to August 26. </p>
            <a href="https://www.hindustantimes.com/science/nasas-spacex-crew-7-launch-to-iss-postponed-details-101692937753330.html"></a>
        </div>
        <div><img src="bhaskar.jpg" alt="Navigo Beache">
            <p style="text-align: center;">National Aeronautics and Space Administration (NASA) on Friday said the launch of the SpaceX Crew-7 mission to the International Space Station (ISS) aboard a Dragon spacecraft has been rescheduled to August 26. </p>
            <a href="https://www.hindustantimes.com/science/nasas-spacex-crew-7-launch-to-iss-postponed-details-101692937753330.html"></a>
         </div>
        
        <div><img src="bhaskar.jpg" alt="Elafonissi Beache">
              <p style="text-align: center;">Subah Savere was launched in 1948 to fulfill the need for a Hindi-language daily newspaper. It launched under the name Subah Savere in Bhopal and Good Morning India in Gwalior. In 1957, the newspaper was renamed Bhaskar Samachar.

                In 1958, the newspaper was renamed Dainik Bhaskar. The word Bhaskar means "the Rising Sun" in English. Along with its rising sun graphic, was meant to represent a bright future.[6]</p>
                <a href="https://www.hindustantimes.com/science/nasas-spacex-crew-7-launch-to-iss-postponed-details-101692937753330.html"></a>
        
    </div>
   
   </html>