<!DOCTYPE html>
<html>
    <head>
        <title> BLOG </title>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="https://kit.fontawesome.com/30d08ac760.js" crossorigin="anonymous"></script>
    </head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.hero{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("LOGO.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.banner{
    display: flex;
    justify-content: space-between;
}

.logo{  
    margin: auto 3rem;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 2rem;
    position : relative;
    font-size: 15px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
}

nav ul li a::after{
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: #fff;
    transition: 0.6s ease-out;
}

nav ul li a:hover::after{
    width: 100%;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.content h1{
    color: #fff;
    font-size: 60px;
    font-weight: 800;
}

.content p{
    margin: 0.3rem;
    color: rgba(255,255,255,0.8);
}

footer{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
</style>

    <body>
        <header>
            <div class="hero">
                <div class="banner">
                    <div class="logo">LEARN WELL</div>
                    <nav>
                        <ul>
                            <li><a href="login.html"><i class="fa-solid fa-house-chimney"></i> LOGIN </a></li>
                            <li><a href="registration.html"><i class="fa-solid fa-address-card">REGISTRATION </a></li>
                            <li><a href="article.html"><i class="fa-solid fa-address-card"> article </a></li>
                            <li><a href="display.html"><i class="fa-solid fa-address-card"> display </a></li>
                        </ul>
                    </nav>
                </div>

                <div class="content">
                    <h1> LEARN WELL </h1>
                    <p>Hello! JAGRATI JAIN this side.<br>
                        WELCOME TO MY CHANNEL LEARN WELL<br>
                        Here you will get to know about your each and every doubts
                        A good teacher can inspire hope, ignite the imagination, 
                        and instill a love of learning.
                    </p>
                </div>
            </div>
        </header>
        <footer>
            <p> DEVELOP AND DESIGN BY JAGRATI JAIN 
                CONTACTNO:6377456224
                 </p>
        </footer>
    </body>
</html>
